# LineManagementSystem

./: .replit  Ahmed_Elsisi.sln  FIX_WINDOWS_ERRORS.md  LineManagementSystem.csproj  README.md  replit.md
Ahmed_Elsisi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Settings.Designer.cs
attached_assets/: Pasted--LineManagementSystem-exe-CoreCLR-DefaultDomain-Loaded-C-Program-Files-dotnet-shared-Microsof-1762004928999_1762004929000.txt  Pasted-Microsoft-Data-Sqlite-SqliteException-HResult-0x80004005-Message-SQLite-Error-1-no-such-colu-1762355926567_1762355926568.txt  Pasted-Microsoft-EntityFrameworkCore-DbUpdateConcurrencyException-HResult-0x80131500-Message-The-data-1762003223448_1762003223448.txt  Pasted-Microsoft-EntityFrameworkCore-DbUpdateException-HResult-0x80131500-Message-An-error-occurred-w-1762616429678_1762616429679.txt  Pasted-System-Windows-Data-Error-40-BindingExpression-path-error-GetRemainingDaysForRenewal-property--1762044996261_1762044996262.txt
src/Converters/: ColorConverter.cs  ConfirmationLevelConverter.cs  ProviderToLogoConverter.cs
src/Models/: Alert.cs  GroupStatus.cs  LineGroup.cs  PhoneLine.cs  TelecomProvider.cs
src/Resources/: Styles.xaml
src/Services/: AlertService.cs  DatabaseContext.cs  ExportService.cs  GroupService.cs  ImportService.cs  ThemeManager.cs
src/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  GroupDetailsViewModel.cs  MainViewModel.cs  ProviderGroupsViewModel.cs  RelayCommand.cs  SearchViewModel.cs
src/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  GroupDetailsWindow.xaml  GroupDetailsWindow.xaml.cs  GroupDialog.xaml  GroupDialog.xaml.cs  ImportSettingsDialog.xaml  ImportSettingsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProviderGroupsWindow.xaml  ProviderGroupsWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml.cs
