<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>LineManagementSystem</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Resources\Images\**\*">
      <Link>Resources\Images\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Resource>
  </ItemGroup>

  <Target Name="CopyImagesToOutput" AfterTargets="Build">
    <ItemGroup>
      <ImageFiles Include="src\Resources\Images\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ImageFiles)" DestinationFolder="$(OutputPath)Resources\Images\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Text="تم نسخ الأيقونات إلى مجلد الإخراج" Importance="high" />
  </Target>

</Project>
